# GitTest

./: README.md  xiaoxige
2017_5_27Demo/app/: build.gradle
2017_5_27Demo/app/src/main/: AndroidManifest.xml
2017_5_27Demo/app/src/main/java/cn/xiaoxige/a2017_5_27demo/: BaseInterceptor.java  BaseUseCase.java  FileUpRepo.java  FileUpRepoImpl.java  FileUpUseCase.java  MainActivity.java  MyApplication.java  NormalApi.java  NormalRepo.java  NormalRepoImpl.java  NormalUseCase.java  OkHttpUtils.java  ProgressEvent.java  ProgressListener.java  ProgressRequestBody.java  RecyclerItemTouchHelper.java  RequestEntity.java  RetrofitHelper.java  StringConverterFactory.java  TestAdapter.java  TestItemDecoration.java  TestRecyclerViewMoveListener.java  UpImageApi.java
2017_5_27Demo/app/src/main/res/layout/: activity_main.xml  item.xml
2017_5_27Demo/app/src/main/res/values/: strings.xml
2017_5_29Demo/: build.gradle
2017_5_29Demo/app/: build.gradle
2017_5_29Demo/app/src/androidTest/java/cn/xiaoxige/a2017_5_29demo/: ExampleInstrumentedTest.java
2017_5_29Demo/app/src/main/: AndroidManifest.xml
2017_5_29Demo/app/src/main/java/cn/xiaoxige/a2017_5_29demo/: BaseActivity.java  BaseFragment.java  BaseLoadingLayout.java  FootView.java  ForePagerAdapter.java  HeadView.java  Index.java  LoadingLayout.java  MainActivity.java  MyApplication.java  NumAdapter.java  OnePagerAdapter.java  RefreshLayout.java  ViewpagerAdapter.java
2017_5_29Demo/app/src/main/java/cn/xiaoxige/a2017_5_29demo/fragment/: Fivefragemt.java  ForeFragemt.java  OneFragemt.java  OneOneragemt.java  ThreeFragemt.java  ThreeThreefragemt.java  TwoFragemt.java  TwoTwofragemt.java
2017_5_29Demo/app/src/main/res/drawable/: selector_point.xml
2017_5_29Demo/app/src/main/res/layout/: activity_index.xml  activity_main.xml  error_layout.xml  footview.xml  fragment_five.xml  fragment_fore.xml  fragment_oneone.xml  fragment_three.xml  fragment_threethree.xml  fragment_two.xml  fragment_twotwo.xml  headview.xml  item_num.xml
2017_5_29Demo/app/src/main/res/values/: strings.xml  styles.xml
2017_5_29Demo/app/src/test/java/cn/xiaoxige/a2017_5_29demo/: ExampleUnitTest.java
2018_1_6Demo/app/: build.gradle
AnnotationTest/: gradle.properties  settings.gradle
AnnotationTest/app/: build.gradle
AnnotationTest/test-processor/: build.gradle
BaiduMapTest/app/: build.gradle
BaiduMapTest/app/src/androidTest/java/com/saintfine/company/: ExampleInstrumentedTest.java
BaiduMapTest/app/src/main/: AndroidManifest.xml
BaiduMapTest/app/src/main/java/com/saintfine/company/: MainActivity.java  MyApplication.java
BaiduMapTest/app/src/main/res/layout/: activity_main.xml
BaiduMapTest/app/src/main/res/values/: strings.xml
BaiduMapTest/app/src/test/java/com/saintfine/company/: ExampleUnitTest.java
CustomView/: build.gradle  xiaoxige.jks
CustomView/app/: build.gradle
CustomView/app/src/main/: AndroidManifest.xml
CustomView/app/src/main/java/cn/xiaoxige/customview/: MainActivity.java  MyApplication.java  TestView.java
CustomView/app/src/main/res/layout/: activity_main.xml
CustomView/ext/: config.gradle
FirstTimeTestProduct/: pom.xml
GroovyTest/: .gitignore  build.gradle  settings.gradle
GroovyTest/app/: build.gradle
GroovyTest/app/src/androidTest/java/cn/xiaoxige/groovytest/: ExampleInstrumentedTest.java
GroovyTest/app/src/main/: AndroidManifest.xml
GroovyTest/app/src/main/java/cn/xiaoxige/groovytest/: MainActivity.java
GroovyTest/app/src/main/res/layout/: activity_main.xml
GroovyTest/app/src/main/res/values/: strings.xml
GroovyTest/app/src/test/java/cn/xiaoxige/groovytest/: ExampleUnitTest.java
GroovyTest/testplugin/: build.gradle
GroovyTest/testplugin/src/main/groovy/cn/xiaoxige/plugin/: MyPlugin.groovy
GroovyTest/testplugin/src/main/groovy/cn/xiaoxige/plugin/extension/: Xiaoxige.groovy
GroovyTest/testplugin/src/main/groovy/cn/xiaoxige/plugin/plugin/: MyPlugin.groovy
GroovyTest/testplugin/src/main/groovy/cn/xiaoxige/plugin/task/: XiaoxigeTask.groovy  ZhuxiaoanTask.groovy
LoadMoreTest/: settings.gradle
LoadMoreTest/app/: build.gradle
LoadMoreTest/app/src/androidTest/java/cn/xiaoxige/loadmoretest/: ExampleInstrumentedTest.java
LoadMoreTest/app/src/main/: AndroidManifest.xml
LoadMoreTest/app/src/main/java/cn/xiaoxige/loadmoretest/: LoadMorePtrHandler.java  MainActivity.java  MyAdapter.java
LoadMoreTest/app/src/main/res/layout/: activity_main.xml  list_item_test.xml
LoadMoreTest/app/src/main/res/values/: strings.xml
LoadMoreTest/app/src/test/java/cn/xiaoxige/loadmoretest/: ExampleUnitTest.java
LoadMoreTest/loadmore/: build.gradle
RefreshTest/app/: build.gradle
Test/: settings.gradle
Test/CalendarLibrary/: build.gradle
Test/TestLibrary/: build.gradle
Test/app/: build.gradle
TestCoordinatorLayout/: .gitignore  build.gradle
TestCoordinatorLayout/app/: build.gradle
VLayoutDemo/app/: build.gradle
firstssm/: pom.xml
firstssm/parent/: pom.xml
firstssm/src/main/java/cn/xiaoxige/firstssm/aop/: AopLog.java  TestRdis.java
firstssm/src/main/java/cn/xiaoxige/firstssm/controller/: UserController.java
firstssm/src/main/java/cn/xiaoxige/firstssm/dao/: UserTestDao.java
firstssm/src/main/java/cn/xiaoxige/firstssm/entity/: UserTest.java
firstssm/src/main/java/cn/xiaoxige/firstssm/service/: UserService.java
firstssm/src/main/webapp/WEB-INF/: web.xml
springone/: pom.xml
springone/src/main/java/cn/xiaoxige/springone/spring_aop/: AopLog.java  Computer.java  Main.java
springone/src/main/java/cn/xiaoxige/springone/spring_bean_auto/: AutoTest.java  Main.java  UserController.java  UserDao.java  UserDaoImpl.java  UserService.java
springone/src/main/java/cn/xiaoxige/springone/spring_bean_xml/: Car.java  Main.java  Person.java  PersonPlus.java
springone/src/main/java/cn/xiaoxige/springone/spring_mvc_web/: MyCollector.java  UserEntity.java
springone/src/main/resources/: spring-mvc.xml
springone/xiaoxigeffdsaf/: pom.xml
ssm/: pom.xml
testgit/: master  onetest  twotest
updategradle/app/: build.gradle
web/: .gitignore  pom.xml
文本记录/: layoutManager分析记录.txt
(+210 files in other folders)
