<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>firstssm</artifactId>
        <groupId>cn.xiaoxige</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>parent</artifactId>


    <!--<repositories>-->

        <!--<repository>-->

            <!--<releases>-->

                <!--<enabled>false</enabled>-->
                <!--<updatePolicy>always</updatePolicy>-->
                <!--<checksumPolicy>warn</checksumPolicy>-->

            <!--</releases>-->

            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
                <!--<updatePolicy>never</updatePolicy>-->
                <!--<checksumPolicy>fail</checksumPolicy>-->
            <!--</snapshots>-->

            <!--<id>xiaoxigeMaven</id>-->
            <!--<url>http://192.168.199.165:8081/repository/test/</url>-->

        <!--</repository>-->
    <!--</repositories>-->

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://192.168.199.165:8081/repository/test/</url>
        </repository>

        <snapshotRepository>
            <id>snapshots</id>
            <url>http://192.168.199.165:8081/repository/test-snapshot/</url>
        </snapshotRepository>

    </distributionManagement>


    <build>

        <pluginManagement>

            <plugins>


                <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-release-plugin</artifactId>-->
                    <!--<version>2.4.1</version>-->
                <!--</plugin>-->
                <!--&lt;!&ndash;打包jar包&ndash;&gt;-->
                <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-deploy-plugin</artifactId>-->
                    <!--<version>2.7</version>-->
                    <!--<configuration>-->
                        <!--<updateReleaseInfo>true</updateReleaseInfo>-->
                    <!--</configuration>-->
                <!--</plugin>-->
                <!--&lt;!&ndash;打包源码&ndash;&gt;-->
                <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-source-plugin</artifactId>-->
                    <!--<version>2.2.1</version>-->
                    <!--<executions>-->
                        <!--<execution>-->
                            <!--<phase>package</phase>-->
                            <!--<goals>-->
                                <!--<goal>jar</goal>-->
                            <!--</goals>-->
                        <!--</execution>-->
                    <!--</executions>-->
                <!--</plugin>-->


            </plugins>

        </pluginManagement>

    </build>
</project>