<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <cn.xiaoxige.moveview.view.ScratchView
        android:id="@+id/svScratchCard"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="重设" />

</FrameLayout>

